<!-- ong_dashboard/enfants_list.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Enfants</title>
</head>
<body>
    <div class="container">
        <h1>Listes des Enfants</h1>
        <table>
            <thead>
                <tr>
                    <th>Nom</th>
                    <th>Prénom</th>
                    <th>Âge</th>
                    <th>Groupe Sanguin</th>
                    <th>Statut</th>
                    <th>Sexe</th>

                </tr>
            </thead>
            <tbody>
                {% for enfant in enfants %}
                    <tr>
                        <td>{{ enfant.nom }}</td>
                        <td>{{ enfant.prenom }}</td>
                        <td>{{ enfant.age }}</td>
                        <td>{{ enfant.groupe_sanguin }}</td>
                        <td>{{ enfant.statut }}</td>
                        <td>{{ enfant.sexe }}</td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="5">Aucun enfant trouvé.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{% url 'ajouter_enfant' %}">Ajouter un Enfant</a> <!-- Lien vers la page d'ajout -->
    </div>
</body>
</html>

<style>
    /* CSS */
    /* Import Google font - Poppins */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    h1 {
        margin: 20px 0;
        color: #000000;
        text-align: center;
    }
    body {
        min-height: 100vh;
        width: 100%;
        background: #ffffff;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .container {
        width: 2000px;
        background: #ffffff;
        border-radius: 7px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    }


    a {
        padding: 10px 20px;     
        border-radius: 5px; 
        font-size: 16px;
        color: #41bdee;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
        color: #000000;
    }

   
    div {
        text-align: center;  
    }


    table {
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
        border: 1px solid #000000;
        margin-top: 20px;
    }
  
    th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #000000;
    }

    th {
        background-color: #41bdee;
        font-weight: bold;
    }


    tr:hover {
        background-color: #ec3333;
    }

    .link-container {
        text-align: center;
    }

  

   
</style>
</body>
</html>
