<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <button type="submit" name="action" value="ajouter">Ajouter un Enfant</button>
        <button type="submit" name="action" value="liste">Listes des Enfants</button>
        <button type="submit" name="action" value="rapport">Rapport General</button>
    </form>
</body>
</html>

<style>
    /* CSS */
    /* Import Google font - Poppins */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        min-height: 100vh;
        width: 100%;
        background: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
    }



    button {
        color: #fff;
        background:  #000000;
        width: 100%;
        padding: 30px;
        font-size: 17px;
        margin-top: 10px;
        border: none;
        border-radius: 20px;
        outline: none;
    }

    button:hover {
        background: #41bdee;
    }

    

</style>
</body>
</html