<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapport General</title>
</head>
<body>
    <div class="container">
        <h1>Rapport General</h1>


      <table class="container">
         <thead>
              <tr>
                 <th>Statistique</th>
                 <th>Valeur</th>
              </tr>
         </thead>
         <tbody>
              <tr>
                 <td>Nombre total d'enfant</td>
                 <td>{{ total_enfants }}</td>
             </tr>
              <tr>
                 <td>Nombre total d'ONG</td>
                 <td>{{ total_ongs }}</td>
              </tr>
              <tr>
                 <td>Nombre total de médecin</td>
                 <td>{{ total_medecins }}</td>
              </tr>

            </tbody>

        </table>
  </div>
   
</body>
</html>


<style>
    /* CSS */
    /* Import Google font - Poppins */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    h1 {
        margin: 20px 0;
        color: #000000;
        text-align: center;
    }
    body {
        min-height: 100vh;
        width: 100%;
        background: #ffffff;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .container {
        width: 1000px;
        background: #ffffff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    }

   
    div {
        text-align: center;  
    }


    table {
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
        border: 1px solid #000000;
        margin-top: 20px;
    }
  
    th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #000000;
    }

    th {
        background-color: #41bdee;
        font-weight: bold;
    }


    tr:hover {
        background-color: #ec3333;
    }

    .link-container {
        text-align: center;
    }
</style>  


